
DevTools listening on ws://127.0.0.1:57358/devtools/browser/6effce26-8ae6-449b-bc88-2f980bf0404e
2024-07-17 09:15:07.295 Cypress[25972:2851454] WARNING: Secure coding is not enabled for restorable state! Enable secure coding by implementing NSApplicationDelegate.applicationSupportsSecureRestorableState: and returning YES.
Missing baseUrl in compilerOptions. tsconfig-paths will be skipped

====================================================================================================

  (Run Starting)

  ┌────────────────────────────────────────────────────────────────────────────────────────────────┐
  │ Cypress:        13.13.0                                                                        │
  │ Browser:        Electron 118 (headless)                                                        │
  │ Node Version:   v18.18.2 (/Users/014313/.nvm/versions/node/v18.18.2/bin/node)                  │
  │ Specs:          1 found (YahooItemsFail.feature)                                               │
  │ Searched:       cypress/tests/YahooItemsFail.feature                                           │
  │ Experiments:    experimentalMemoryManagement=true,experimentalModifyObstructiveThirdPartyCode… │
  └────────────────────────────────────────────────────────────────────────────────────────────────┘


────────────────────────────────────────────────────────────────────────────────────────────────────
                                                                                                    
  Running:  YahooItemsFail.feature                                                          (1 of 1)
Warning: The following browser launch options were provided but are not supported by electron

 - args


  Verify news items on Yahoo are visible
[28291:0717/091551.309962:ERROR:system_services.cc(34)] SetApplicationIsDaemon: Error Domain=NSOSStatusErrorDomain Code=-50 "paramErr: error in user parameter list" (-50)
    (Attempt 1 of 3) Verify that items under category News are visible, intentionally will fail (example #1)
      INFO: usedJSHeapSize: 202.0MB, 91.7% of allowed max 220.2MB, 4.9% of allowed max 4095.8MB
    (Attempt 2 of 3) Verify that items under category News are visible, intentionally will fail (example #1)
      INFO: usedJSHeapSize: 288.8MB, 90.5% of allowed max 319.0MB, 7.1% of allowed max 4095.8MB
    1) Verify that items under category News are visible, intentionally will fail (example #1)
      INFO: usedJSHeapSize: 361.1MB, 92.9% of allowed max 388.8MB, 8.8% of allowed max 4095.8MB
    (Attempt 1 of 3) Verify that items under category Entertainment are visible, intentionally will fail (example #2)
      INFO: usedJSHeapSize: 457.5MB, 91.4% of allowed max 500.7MB, 11.2% of allowed max 4095.8MB
    (Attempt 2 of 3) Verify that items under category Entertainment are visible, intentionally will fail (example #2)
      INFO: usedJSHeapSize: 438.8MB, 91.8% of allowed max 478.0MB, 10.7% of allowed max 4095.8MB
    2) Verify that items under category Entertainment are visible, intentionally will fail (example #2)
      INFO: usedJSHeapSize: 508.9MB, 92.3% of allowed max 551.1MB, 12.4% of allowed max 4095.8MB
    (Attempt 1 of 3) Verify that items under category News are visible, intentionally will fail (example #3)
      INFO: usedJSHeapSize: 602.2MB, 93.3% of allowed max 645.7MB, 14.7% of allowed max 4095.8MB
    (Attempt 2 of 3) Verify that items under category News are visible, intentionally will fail (example #3)
      INFO: usedJSHeapSize: 678.6MB, 93.2% of allowed max 728.5MB, 16.6% of allowed max 4095.8MB
    3) Verify that items under category News are visible, intentionally will fail (example #3)
      INFO: usedJSHeapSize: 775.9MB, 93.4% of allowed max 830.6MB, 18.9% of allowed max 4095.8MB
    (Attempt 1 of 3) Verify that items under category Entertainment are visible, intentionally will fail (example #4)
      INFO: usedJSHeapSize: 804.0MB, 93.1% of allowed max 863.6MB, 19.6% of allowed max 4095.8MB
    (Attempt 2 of 3) Verify that items under category Entertainment are visible, intentionally will fail (example #4)
      INFO: usedJSHeapSize: 864.5MB, 93.4% of allowed max 925.7MB, 21.1% of allowed max 4095.8MB

<--- Last few GCs --->
[27502:0x3c0018000]        1 ms: Mark-Compact (reduce) 0.2 (1.2) -> 0.2 (1.2) MB, 0.33 / 0.00 ms  (average mu = 0.600, current mu = 0.600) CppHeap allocation failure; GC in old space requested


<--- JS stacktrace --->

[27502:0717/093321.404623:ERROR:v8_initializer.cc(752)] V8 process OOM (Oilpan: Normal allocation.).

We detected that the Electron Renderer process just crashed.

We have failed the current spec but will continue running the next spec.

This can happen for a number of different reasons.

If you're running lots of tests on a memory intense application.
  - Try increasing the CPU/memory on the machine you're running on.
  - Try enabling experimentalMemoryManagement in your config file.
  - Try lowering numTestsKeptInMemory in your config file during 'cypress open'.

You can learn more here:

https://on.cypress.io/renderer-process-crashed

  (Results)

  ┌────────────────────────────────────────────────────────────────────────────────────────────────┐
  │ Tests:        15                                                                               │
  │ Passing:      0                                                                                │
  │ Failing:      5                                                                                │
  │ Pending:      0                                                                                │
  │ Skipped:      10                                                                               │
  │ Screenshots:  11                                                                               │
  │ Video:        true                                                                             │
  │ Duration:     18 minutes, 6 seconds                                                            │
  │ Spec Ran:     YahooItemsFail.feature                                                           │
  └────────────────────────────────────────────────────────────────────────────────────────────────┘


  (Screenshots)

  -  /Users/014313/work/cypress-memory-crash/cypress/screenshots/YahooItemsFail.featu     (1280x720)
     re/Verify news items on Yahoo are visible -- Verify that items under category Ne               
     ws are visible, intentionally will fail (example #1) (failed).png                              
  -  /Users/014313/work/cypress-memory-crash/cypress/screenshots/YahooItemsFail.featu     (1280x720)
     re/Verify news items on Yahoo are visible -- Verify that items under category Ne               
     ws are visible, intentionally will fail (example #1) (failed) (attempt 2).png                  
  -  /Users/014313/work/cypress-memory-crash/cypress/screenshots/YahooItemsFail.featu     (1280x720)
     re/Verify news items on Yahoo are visible -- Verify that items under category Ne               
     ws are visible, intentionally will fail (example #1) (failed) (attempt 3).png                  
  -  /Users/014313/work/cypress-memory-crash/cypress/screenshots/YahooItemsFail.featu     (1280x720)
     re/Verify news items on Yahoo are visible -- Verify that items under category En               
     tertainment are visible, intentionally will fail (example #2) (failed).png                     
  -  /Users/014313/work/cypress-memory-crash/cypress/screenshots/YahooItemsFail.featu     (1280x720)
     re/Verify news items on Yahoo are visible -- Verify that items under category En               
     tertainment are visible, intentionally will fail (example #2) (failed) (attempt                
     2).png                                                                                         
  -  /Users/014313/work/cypress-memory-crash/cypress/screenshots/YahooItemsFail.featu     (1280x720)
     re/Verify news items on Yahoo are visible -- Verify that items under category En               
     tertainment are visible, intentionally will fail (example #2) (failed) (attempt                
     3).png                                                                                         
  -  /Users/014313/work/cypress-memory-crash/cypress/screenshots/YahooItemsFail.featu     (1280x720)
     re/Verify news items on Yahoo are visible -- Verify that items under category Ne               
     ws are visible, intentionally will fail (example #3) (failed).png                              
  -  /Users/014313/work/cypress-memory-crash/cypress/screenshots/YahooItemsFail.featu     (1280x720)
     re/Verify news items on Yahoo are visible -- Verify that items under category Ne               
     ws are visible, intentionally will fail (example #3) (failed) (attempt 2).png                  
  -  /Users/014313/work/cypress-memory-crash/cypress/screenshots/YahooItemsFail.featu     (1280x720)
     re/Verify news items on Yahoo are visible -- Verify that items under category Ne               
     ws are visible, intentionally will fail (example #3) (failed) (attempt 3).png                  
  -  /Users/014313/work/cypress-memory-crash/cypress/screenshots/YahooItemsFail.featu     (1280x720)
     re/Verify news items on Yahoo are visible -- Verify that items under category En               
     tertainment are visible, intentionally will fail (example #4) (failed).png                     
  -  /Users/014313/work/cypress-memory-crash/cypress/screenshots/YahooItemsFail.featu     (1280x720)
     re/Verify news items on Yahoo are visible -- Verify that items under category En               
     tertainment are visible, intentionally will fail (example #4) (failed) (attempt                
     2).png                                                                                         


  (Video)

  -  Started compressing: Compressing to 20 CRF                                                     
  -  Finished compressing: 38 seconds                                                
    Compression progress:  100%

  -  Video output: /Users/014313/work/cypress-memory-crash/cypress/videos/YahooItemsFail.feature.mp4


====================================================================================================

  (Run Finished)


       Spec                                              Tests  Passing  Failing  Pending  Skipped  
  ┌────────────────────────────────────────────────────────────────────────────────────────────────┐
  │ ✖  YahooItemsFail.feature                   18:06       15        -        5        -       10 │
  └────────────────────────────────────────────────────────────────────────────────────────────────┘
    ✖  1 of 1 failed (100%)                     18:06       15        -        5        -       10  

