
DevTools listening on ws://127.0.0.1:52486/devtools/browser/2fe81248-5927-4f85-9d3e-e1cfdb5ccb87
2024-07-16 15:02:34.310 Cypress[14569:1513156] WARNING: Secure coding is not enabled for restorable state! Enable secure coding by implementing NSApplicationDelegate.applicationSupportsSecureRestorableState: and returning YES.
Missing baseUrl in compilerOptions. tsconfig-paths will be skipped

====================================================================================================

  (Run Starting)

  ┌────────────────────────────────────────────────────────────────────────────────────────────────┐
  │ Cypress:        13.13.0                                                                        │
  │ Browser:        Electron 118 (headless)                                                        │
  │ Node Version:   v18.18.2 (/Users/014313/.nvm/versions/node/v18.18.2/bin/node)                  │
  │ Specs:          1 found (YahooItemsFail.feature)                                               │
  │ Searched:       cypress/tests/YahooItemsFail.feature                                           │
  │ Experiments:    experimentalMemoryManagement=true,experimentalModifyObstructiveThirdPartyCode… │
  └────────────────────────────────────────────────────────────────────────────────────────────────┘


────────────────────────────────────────────────────────────────────────────────────────────────────
                                                                                                    
  Running:  YahooItemsFail.feature                                                          (1 of 1)
Warning: The following browser launch options were provided but are not supported by electron

 - args


  Verify news items on Yahoo are visible
[16385:0716/150256.296338:ERROR:system_services.cc(34)] SetApplicationIsDaemon: Error Domain=NSOSStatusErrorDomain Code=-50 "paramErr: error in user parameter list" (-50)
    (Attempt 1 of 3) Verify that items under category News are visible, intentionally will fail (example #1)
      INFO: usedJSHeapSize: 236.6MB, 91.8% of allowed max 257.7MB, 5.8% of allowed max 4095.8MB
    (Attempt 2 of 3) Verify that items under category News are visible, intentionally will fail (example #1)
      INFO: usedJSHeapSize: 347.2MB, 92.1% of allowed max 377.0MB, 8.5% of allowed max 4095.8MB
    1) Verify that items under category News are visible, intentionally will fail (example #1)
      INFO: usedJSHeapSize: 398.5MB, 91.8% of allowed max 433.9MB, 9.7% of allowed max 4095.8MB
    (Attempt 1 of 3) Verify that items under category Entertainment are visible, intentionally will fail (example #2)
      INFO: usedJSHeapSize: 455.1MB, 91.9% of allowed max 495.4MB, 11.1% of allowed max 4095.8MB
    (Attempt 2 of 3) Verify that items under category Entertainment are visible, intentionally will fail (example #2)
      INFO: usedJSHeapSize: 516.5MB, 92.5% of allowed max 558.4MB, 12.6% of allowed max 4095.8MB
    2) Verify that items under category Entertainment are visible, intentionally will fail (example #2)
      INFO: usedJSHeapSize: 693.5MB, 93.3% of allowed max 743.4MB, 16.9% of allowed max 4095.8MB
    (Attempt 1 of 3) Verify that items under category News are visible, intentionally will fail (example #3)
      INFO: usedJSHeapSize: 617.1MB, 93.0% of allowed max 663.8MB, 15.1% of allowed max 4095.8MB
    (Attempt 2 of 3) Verify that items under category News are visible, intentionally will fail (example #3)
      INFO: usedJSHeapSize: 727.1MB, 93.4% of allowed max 778.4MB, 17.8% of allowed max 4095.8MB
    3) Verify that items under category News are visible, intentionally will fail (example #3)
      INFO: usedJSHeapSize: 803.9MB, 93.5% of allowed max 860.3MB, 19.6% of allowed max 4095.8MB
    (Attempt 1 of 3) Verify that items under category Entertainment are visible, intentionally will fail (example #4)
      INFO: usedJSHeapSize: 857.0MB, 93.1% of allowed max 920.1MB, 20.9% of allowed max 4095.8MB
    (Attempt 2 of 3) Verify that items under category Entertainment are visible, intentionally will fail (example #4)
      INFO: usedJSHeapSize: 1002.4MB, 93.7% of allowed max 1069.8MB, 24.5% of allowed max 4095.8MB
    4) Verify that items under category Entertainment are visible, intentionally will fail (example #4)
      INFO: usedJSHeapSize: 997.7MB, 93.3% of allowed max 1069.4MB, 24.4% of allowed max 4095.8MB
    (Attempt 1 of 3) Verify that items under category News are visible, intentionally will fail (example #5)
      INFO: usedJSHeapSize: 1168.8MB, 94.2% of allowed max 1240.6MB, 28.5% of allowed max 4095.8MB
    (Attempt 2 of 3) Verify that items under category News are visible, intentionally will fail (example #5)
      INFO: usedJSHeapSize: 1379.6MB, 94.2% of allowed max 1464.2MB, 33.7% of allowed max 4095.8MB
    5) Verify that items under category News are visible, intentionally will fail (example #5)
      INFO: usedJSHeapSize: 1472.7MB, 94.2% of allowed max 1563.0MB, 36.0% of allowed max 4095.8MB
    (Attempt 1 of 3) Verify that items under category Entertainment are visible, intentionally will fail (example #6)
      INFO: usedJSHeapSize: 1380.4MB, 92.4% of allowed max 1493.3MB, 33.7% of allowed max 4095.8MB
    (Attempt 2 of 3) Verify that items under category Entertainment are visible, intentionally will fail (example #6)
      INFO: usedJSHeapSize: 1392.7MB, 93.7% of allowed max 1485.6MB, 34.0% of allowed max 4095.8MB
    6) Verify that items under category Entertainment are visible, intentionally will fail (example #6)
      INFO: usedJSHeapSize: 1450.4MB, 93.6% of allowed max 1549.1MB, 35.4% of allowed max 4095.8MB

<--- Last few GCs --->

[16100:0x128048000]  1313253 ms: Scavenge 1360.2 (1470.0) -> 1353.6 (1470.8) MB, 1.88 / 0.00 ms  (average mu = 0.794, current mu = 0.967) allocation failure; 
[16100:0x128048000]  1314780 ms: Mark-Compact (reduce) 1355.7 (1471.0) -> 1350.7 (1453.8) MB, 1075.75 / 0.46 ms  (average mu = 0.888, current mu = 0.916) CppHeap allocation failure; GC in old space requested


<--- JS stacktrace --->

[16100:0716/152435.362145:ERROR:v8_initializer.cc(752)] V8 process OOM (Oilpan: Large allocation.).

We detected that the Electron Renderer process just crashed.

We have failed the current spec but will continue running the next spec.

This can happen for a number of different reasons.

If you're running lots of tests on a memory intense application.
  - Try increasing the CPU/memory on the machine you're running on.
  - Try enabling experimentalMemoryManagement in your config file.
  - Try lowering numTestsKeptInMemory in your config file during 'cypress open'.

You can learn more here:

https://on.cypress.io/renderer-process-crashed

  (Results)

  ┌────────────────────────────────────────────────────────────────────────────────────────────────┐
  │ Tests:        15                                                                               │
  │ Passing:      0                                                                                │
  │ Failing:      7                                                                                │
  │ Pending:      0                                                                                │
  │ Skipped:      8                                                                                │
  │ Screenshots:  18                                                                               │
  │ Video:        false                                                                            │
  │ Duration:     21 minutes, 53 seconds                                                           │
  │ Spec Ran:     YahooItemsFail.feature                                                           │
  └────────────────────────────────────────────────────────────────────────────────────────────────┘


  (Screenshots)

  -  /Users/014313/work/cypress-memory-crash/cypress/screenshots/YahooItemsFail.featu     (1280x720)
     re/Verify news items on Yahoo are visible -- Verify that items under category Ne               
     ws are visible, intentionally will fail (example #1) (failed).png                              
  -  /Users/014313/work/cypress-memory-crash/cypress/screenshots/YahooItemsFail.featu     (1280x720)
     re/Verify news items on Yahoo are visible -- Verify that items under category Ne               
     ws are visible, intentionally will fail (example #1) (failed) (attempt 2).png                  
  -  /Users/014313/work/cypress-memory-crash/cypress/screenshots/YahooItemsFail.featu     (1280x720)
     re/Verify news items on Yahoo are visible -- Verify that items under category Ne               
     ws are visible, intentionally will fail (example #1) (failed) (attempt 3).png                  
  -  /Users/014313/work/cypress-memory-crash/cypress/screenshots/YahooItemsFail.featu     (1280x720)
     re/Verify news items on Yahoo are visible -- Verify that items under category En               
     tertainment are visible, intentionally will fail (example #2) (failed).png                     
  -  /Users/014313/work/cypress-memory-crash/cypress/screenshots/YahooItemsFail.featu     (1280x720)
     re/Verify news items on Yahoo are visible -- Verify that items under category En               
     tertainment are visible, intentionally will fail (example #2) (failed) (attempt                
     2).png                                                                                         
  -  /Users/014313/work/cypress-memory-crash/cypress/screenshots/YahooItemsFail.featu     (1280x720)
     re/Verify news items on Yahoo are visible -- Verify that items under category En               
     tertainment are visible, intentionally will fail (example #2) (failed) (attempt                
     3).png                                                                                         
  -  /Users/014313/work/cypress-memory-crash/cypress/screenshots/YahooItemsFail.featu     (1280x720)
     re/Verify news items on Yahoo are visible -- Verify that items under category Ne               
     ws are visible, intentionally will fail (example #3) (failed).png                              
  -  /Users/014313/work/cypress-memory-crash/cypress/screenshots/YahooItemsFail.featu     (1280x720)
     re/Verify news items on Yahoo are visible -- Verify that items under category Ne               
     ws are visible, intentionally will fail (example #3) (failed) (attempt 2).png                  
  -  /Users/014313/work/cypress-memory-crash/cypress/screenshots/YahooItemsFail.featu     (1280x720)
     re/Verify news items on Yahoo are visible -- Verify that items under category Ne               
     ws are visible, intentionally will fail (example #3) (failed) (attempt 3).png                  
  -  /Users/014313/work/cypress-memory-crash/cypress/screenshots/YahooItemsFail.featu     (1280x720)
     re/Verify news items on Yahoo are visible -- Verify that items under category En               
     tertainment are visible, intentionally will fail (example #4) (failed).png                     
  -  /Users/014313/work/cypress-memory-crash/cypress/screenshots/YahooItemsFail.featu     (1280x720)
     re/Verify news items on Yahoo are visible -- Verify that items under category En               
     tertainment are visible, intentionally will fail (example #4) (failed) (attempt                
     2).png                                                                                         
  -  /Users/014313/work/cypress-memory-crash/cypress/screenshots/YahooItemsFail.featu     (1280x720)
     re/Verify news items on Yahoo are visible -- Verify that items under category En               
     tertainment are visible, intentionally will fail (example #4) (failed) (attempt                
     3).png                                                                                         
  -  /Users/014313/work/cypress-memory-crash/cypress/screenshots/YahooItemsFail.featu     (1280x720)
     re/Verify news items on Yahoo are visible -- Verify that items under category Ne               
     ws are visible, intentionally will fail (example #5) (failed).png                              
  -  /Users/014313/work/cypress-memory-crash/cypress/screenshots/YahooItemsFail.featu     (1280x720)
     re/Verify news items on Yahoo are visible -- Verify that items under category Ne               
     ws are visible, intentionally will fail (example #5) (failed) (attempt 2).png                  
  -  /Users/014313/work/cypress-memory-crash/cypress/screenshots/YahooItemsFail.featu     (1280x720)
     re/Verify news items on Yahoo are visible -- Verify that items under category Ne               
     ws are visible, intentionally will fail (example #5) (failed) (attempt 3).png                  
  -  /Users/014313/work/cypress-memory-crash/cypress/screenshots/YahooItemsFail.featu     (1280x720)
     re/Verify news items on Yahoo are visible -- Verify that items under category En               
     tertainment are visible, intentionally will fail (example #6) (failed).png                     
  -  /Users/014313/work/cypress-memory-crash/cypress/screenshots/YahooItemsFail.featu     (1280x720)
     re/Verify news items on Yahoo are visible -- Verify that items under category En               
     tertainment are visible, intentionally will fail (example #6) (failed) (attempt                
     2).png                                                                                         
  -  /Users/014313/work/cypress-memory-crash/cypress/screenshots/YahooItemsFail.featu     (1280x720)
     re/Verify news items on Yahoo are visible -- Verify that items under category En               
     tertainment are visible, intentionally will fail (example #6) (failed) (attempt                
     3).png                                                                                         


====================================================================================================

  (Run Finished)


       Spec                                              Tests  Passing  Failing  Pending  Skipped  
  ┌────────────────────────────────────────────────────────────────────────────────────────────────┐
  │ ✖  YahooItemsFail.feature                   21:53       15        -        7        -        8 │
  └────────────────────────────────────────────────────────────────────────────────────────────────┘
    ✖  1 of 1 failed (100%)                     21:53       15        -        7        -        8  

